<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Select a Certificate</title>

  <style>
    body, form {
      margin: 0;
    }

    body {
      padding: 18px 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid lightgrey;
      border-radius: 3px;
      box-sizing: border-box;
      font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
      font-size: 12px;
      background-color: #FBFBFB;
      display: flex;
      flex-direction: column;
    }

    select, button {
      font-family: inherit;
      font-size: inherit;
    }

    a.close {
      position: absolute;
      top: 8px;
      right: 12px;
      font-size: 20px;
      font-weight: bold;
      line-height: 18px;
      color: #737373;
      text-decoration: none;
    }

    a.close:hover {
      text-decoration: none;
      opacity: 0.8;
      cursor: pointer;
    }

    .title {
      font-size: 16px;
      margin-bottom: 20px;
    }

    form {
      position: relative;
      height: 100%
    }

    form > div:last-child {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    button {
      width: 80px;
      padding: 6px 16px;
      margin-left: 8px;
      background-color: #F9F9F9;
      border: 1px solid #BABABA;
      border-radius: 2px;
    }

    button:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <a class="close" onclick="cancel()">&times;</a>

  <div class="title">Select a Certificate</div>

  <p id="message"></p>

  <form>
    <div>
      <select id="cert-list" size="5" style="width:100%"></select>
    </div>
    <div>
      <button type="button" onclick="ok()">OK</button>
      <button type="button" onclick="cancel()">Cancel</button>
    </div>
  </form>

</body>

<script>
  let remote = require('electron').remote;
  let ipc = require('electron').ipcRenderer;
  let url = require('url');

  let queryParams = url.parse(location.href, true).query;
  let ipcTopic = 'client-certificate-selection/' + queryParams.uuid;

  remote.getCurrentWebContents().on('dom-ready', () => {
    let currentWindow = remote.getCurrentWindow();

    // Populate <select> element
    let certList = document.getElementById('cert-list');
    queryParams.certs.split(',').forEach((cert, index) => {
      let element = document.createElement('option');

      element.value = index;
      element.appendChild(document.createTextNode(cert));

      certList.appendChild(element);
    });

    // Populate the message above the <select> element
    document.getElementById('message').innerHTML = 'Select a certificate with which you want to authenticate ' + queryParams.url;

    currentWindow.show();
  });

  function ok() {
    ipc.send(ipcTopic, document.getElementById('cert-list').selectedIndex);
  }

  function cancel() {
    // Send an invalid index to make sure that the dialog doesn't exit
    ipc.send(ipcTopic, -1);
  }
</script>

</html>
